.page-about {
    background    : #f5f5f4;
    width         : 100%;
    padding-bottom: 120px;

    .index-t {
        color        : #0C273C;
        width        : 278px;
        padding-top  : 92px;
        margin-bottom: 36px;

        div:nth-child(1) {
            font-size: 32px;
        }

        div:nth-child(2) {
            font-size : 26px;
            position  : relative;
            display   : inline-block;
            margin-top: 10px;

            &::after {
                position: absolute;
                top     : -5px;
                right   : 0;
                content : "";
                width   : 100%;
                height  : 0;
                border  : 2px solid #0C273C;
            }
        }
    }

    .banner {
        width: 100%;

        img {
            width: 100%;
        }
    }

    .about-ad {
        position     : relative;
        margin-bottom: 38px;

        img {
            position: relative;
            z-index : 10;
            width   : 100%;
        }

        .ad-content {
            background: #DEEFFD;


            p {
                font-size: 14px;
            }

            .title {
                font-size    : 20px;
                color        : #262626;
                margin-bottom: 10px;
            }
        }
    }

    .about-bottom {
        p {
            font-size: 14px;
        }

        .bottom-right {
            img {
                width: 100%;
            }
        }
    }

    .offer {
        img {
            width: 100%;
        }
    }
}

@media (min-width: 576px) {
    .ad-img {
        padding      : 0 !important;
        margin-bottom: 20px;
    }
}

@media (min-width: 768px) {
    .ad-content {
        padding : 25px 25px !important;
        position: absolute !important;
        width   : 85% !important;
        right   : 2%;
        z-index : 100;
        top     : 3%;
    }
}

@media (min-width: 992px) {
    .ad-content {
        padding : 25px 25px !important;
        position: absolute !important;
        width   : 60% !important;
        right   : 0%;
        z-index : 100;
        top     : 14%;
    }

}

@media (min-width: 1200px) {
    .ad-content {
        padding : 56px 25px !important;
        position: absolute !important;
        width   : 73% !important;
        right   : 10%;
        z-index : 100;
        top     : 11%;
    }
}

@media screen and (min-width: 320px) and (max-width:576px) {
    .index-t {
        padding-top  : 0px !important;
        margin-bottom: 0px !important;
    }
}