.page-cases-detail {
    background: #f5f5f4;
    padding-bottom   : 120px;

    .cases-content {
        .content-mid {
            .mid-left {
                .left-top {
                    width         : 100%;
                    text-align    : center;
                    border-bottom : 1px solid #ccc;
                    padding-bottom: 20px;

                    .title {
                        color        : #FF5B5B;
                        font-size    : 20px;
                        margin-bottom: 25px;
                    }

                    .time {
                        color    : #323232;
                        font-size: 14px;

                        span:nth-child(1) {
                            margin-right: 50px;
                        }
                    }
                }

                .left-img {
                    margin-top: 20px;

                    img {
                        width: 100%;
                    }
                }

                .left-content {
                    padding-bottom: 86px;
                    border-bottom : 1px solid #e5e5e5;
                    padding-top   : 20px;
                }

                .left-bottom {
                    padding-top: 10px;

                    .bottom-item {
                        cursor: pointer;
                        margin-bottom: 10px;
                    }
                }
            }

            .mid-right {
                padding: 0;

                .right-title {
                    width      : 100%;
                    height     : 40px;
                    line-height: 40px;
                    background : #FF5B5B;
                    color      : #fff;
                    font-size  : 16px;
                    text-align : center;
                }

                .right-one {
                    margin-bottom: 10px;

                    .one-list {
                        padding   : 0px 10px;
                        background: #042239;

                        .one-item {
                            cursor       : pointer;
                            color        : #fff;
                            width        : 100%;
                            height       : 40px;
                            line-height  : 40px;
                            font-size    : 14px;
                            border-bottom: 1px dashed #e5e5e5;

                            &:nth-last-child(1) {
                                border-bottom: none;
                            }
                        }
                    }


                }

                .right-two {
                    margin-bottom: 10px;

                    .two-list {
                        padding   : 0px 10px;
                        background: #042239;

                        .two-item {
                            cursor       : pointer;
                            border-bottom: 1px dashed #e5e5e5;
                            padding      : 10px;

                            .item-left {
                                padding: 0;

                                img {
                                    width: 100%;
                                }
                            }

                            .item-right {
                                padding    : 0;
                                font-size  : 12px;
                                color      : #fff;
                                margin-left: 10px;

                                .name {
                                    text-align   : center;
                                    font-size    : 14px;
                                    color        : #FF5B5B;
                                    margin-bottom: 10px;

                                }
                            }

                            &:nth-last-child(1) {
                                border-bottom: none;
                            }
                        }


                    }
                }

                .right-three {
                    .two-item {
                        cursor    : pointer;
                        background: #042239;
                        padding   : 10px;

                        .item-left {
                            padding: 0;

                            img {
                                width: 100%;
                            }
                        }

                        .item-right {
                            padding    : 0;
                            font-size  : 22px;
                            color      : #fff;
                            margin-left: 10px;

                            .name {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .bottom-item {
        font-size: 14px;
    }

    .left-top {
        .title {
            font-size: 18px !important;
        }
    }
}