.page-material {
    background: #f5f5f4;
    padding-bottom   : 120px;

    .banner {
        width   : 100%;
        position: relative;
        z-index : 10;

        img {
            width   : 100%;
            position: relative;
            z-index : 10;
        }

        .add-us {
            cursor     : pointer;
            position   : absolute;
            width      : 214px;
            height     : 68px;
            line-height: 68px;
            background : transparent;
            border     : 1px solid #fff;
            font-size  : 32px;
            color      : #fff;
            top        : 60%;
            left       : 50%;
            text-align : center;
            transform  : translateX(-50%);
            z-index    : 100;
        }
    }

    .search {
        width     : 100%;
        height    : 110px;
        font-size : 26px;
        background: #fff;
        position  : relative;
        top       : -55px;
        z-index   : 12;

        .search-one {
            cursor      : pointer;
            width       : 20%;
            height      : 110px;
            color       : #0C273C;
            border-right: 1px solid #e5e5e5;

            img {
                margin: 0px 10%;
                width : 30px;
                height: 30px;
            }
        }

        .search-two {
            height: 110px;
            width : 49%;

            input {
                width      : 100%;
                height     : 110px;
                line-height: 110px;
                border     : none;
            }

            img {
                cursor     : pointer;
                right      : 15%;
                position   : absolute;
                flex-shrink: 0;
                width      : 30px;
                height     : 30px;
            }
        }

        .search-three {
            cursor     : pointer;
            color      : #fff;
            background : #0C273C;
            width      : 12%;
            height     : 110px;
            line-height: 110px;
            text-align : center;
        }

    }

    // 公共title
    .index-t {
        color        : #0C273C;
        width        : 278px;
        padding-top  : 40px;
        margin-bottom: 36px;

        div:nth-child(1) {
            font-size: 32px;
        }

        div:nth-child(2) {
            font-size : 26px;
            position  : relative;
            display   : inline-block;
            margin-top: 10px;

            &::after {
                position: absolute;
                top     : -5px;
                right   : 0;
                content : "";
                width   : 100%;
                height  : 0;
                border  : 2px solid #0C273C;
            }
        }
    }

    .main {
        .right-item {
            margin-bottom: 20px;
            cursor       : pointer;

            img {
                width: 100%;
            }

            .item-bottom {
                background   : #fff;
                border-bottom: 5px solid #0C273C;
                padding      : 0px 20px;
                color        : #1B1F2C;
                font-size    : 16px;

                .title {
                    width           : 100%;
                    padding-top     : 10px;
                    margin-bottom   : 10px;
                    font-size       : 16px;
                    overflow        : hidden;
                    text-overflow   : ellipsis;
                    -o-text-overflow: ellipsis;
                    white-space     : nowrap;
                }

                .time {
                    margin-bottom: 18px;
                }

                .content {
                    color             : #8AD2ED;
                    margin-bottom     : 18px;
                    display           : -webkit-box;
                    -webkit-box-orient: vertical;
                    overflow          : hidden;
                    text-overflow     : ellipsis;
                    -webkit-line-clamp: 4;
                    -webkit-box-orient: vertical;
                }
            }
        }
    }

    .none {
        font-size : 32px;
        color     : #0C273C;
        margin-top: 30px;
        width     : 100%;
        text-align: center;
    }
}
@media screen and (min-width: 769px) and (max-width: 992px) {
    .main-left {
        .left-item {
            font-size: 20px !important;
        }
    }

    .search {
        font-size: 16px !important;
    }
}

@media screen and (min-width: 320px) and (max-width: 768px) {
    .add-us {
        width      : 80px !important;
        height     : 30px !important;
        line-height: 30px !important;
        font-size  : 16px !important;
    }

    .search {
        font-size: 12px !important;
        height   : 40px !important;
        top      : -20px !important;

        input {
            height: 40px !important;
        }

        .search-three {
            height     : 40px !important;
            line-height: 40px !important;
            width      : 20% !important;
        }

        .search-one {
            width : 28% !important;
            height: 40px !important;
        }

        img {
            margin: 0 5px !important;
            width : 15px !important;
            height: 15px !important;
        }
    }
}